# MongoDB connection string
MONGO_URI=mongodb+srv://hvthang002work:hoangvanthanG0@hac.uyzlr.mongodb.net/?retryWrites=true&w=majority&appName=HAC

# JWT secret key
JWT_SECRET=your_jwt_secret_key

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=hac-cloud
CLOUDINARY_API_KEY=463331694286919
CLOUDINARY_API_SECRET=MoC799BdevUQWejSdVCeSAZSoG4

# Port for the server
PORT=5000

# Other environment variables
NODE_ENV=development