MONGO_URI = "mongodb+srv://hvthang002work:hoangvanthanG0@hac.uyzlr.mongodb.net/"
PORT = 5000
CLOUD_NAME = "hac-cloud"
API_KEY = "463331694286919"
SECRET_KEY = "MoC799BdevUQWejSdVCeSAZSoG4"
JWT_SECRET = "opwqiumnsabiower"